
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>OptiPay</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/optipay.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html"><strong>Opti</strong>Pay</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav text-right">
            <li class="active"><a href="home.html">Home<img src="./img/home.png" /></a></li>
            <li class="active"><a href="dashboard.html">My account<img src="./img/wallet.png" /></a></li>
            <li class="active"><a href="logout.html">Logout<img src="./img/logout.png" /></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row vertical-align">
          <div class="col-xs-3">
              <img src="./img/piggy.png" class="img-responsive" />
          </div>
          <div class="col-xs-3"></div>            
          <div class="col-xs-6">
              <div class="balance text-success">1310 EUR</div>
          </div>
      </div>

      <div class="row">
          <div class="col-xs-12">
                <h3>
                   <strong>My accounts</strong>
                </h3>
          </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default account-success">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-6 account-label">Compte courant SG</div>
                <div class="col-xs-6 text-danger text-right"><strong>-490 EUR</strong></div>
              </div>
              <div class="row">
                <div class="col-xs-12 last-connection">Last connection on 07/05/2017</div>
              </div>
              <div class="row">
                <div class="col-xs-8 history-line-label">Payment SaGazone</div>
                <div class="col-xs-4 text-danger text-right"><strong>-55 EUR</strong></div>
              </div>
              <div class="row">
                <div class="col-xs-8 history-line-label">Transfer from Compte courant SG</div>
                <div class="col-xs-4 text-success text-right"><strong>55 EUR</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>    

      <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default account-success">
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-6 account-label">Compte Jeune BNP</div>
                  <div class="col-xs-6 text-success text-right"><strong>1600 EUR</strong></div>
                </div>
              </div>
          </div>
        </div>
      </div>  

      <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default account-success">
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-6 account-label">Livret A SG</div>
                  <div class="col-xs-6 text-success text-right"><strong>2000 EUR</strong></div>
                </div>
              </div>
          </div>
        </div>
      </div>  

      <div class="row">
        <div class="col-xs-12 text-center">
          <button type="submit" class="btn btn-primary" style="border-radius: 25%"i><span class="glyphcon glyphicon-plus"></span></button>
        </div>
      </div>

    </div> <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
