<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Refresh" content="0; url=login.html" />
<title>OptiPay</title>
<meta name="robots" content="noindex" />
</head>

<body>
<p><a href="./login.html">Redirection</a></p>
</body>
</html>