
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>OptiPay Logo</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/optipay.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="c">
            <div class="logo">
                <div class="inside" />
            </div>
            <div class="logoText">p</div>
    </div>

 


<style>
.c { margin: 50px; border-bottom: 5px solid #e91d63;  padding-bottom: 60px; width: 550px;}
.logo { border: 10px solid #e91d63; width: 400px; height: 400px; border-radius: 25%; background-color: #e91d63; }
.inside { border: 10px solid #e91d63; width: 300px; height: 300px; border-radius: 25%; margin-left: 36px; margin-top: 36px; background-color: #fff; }
.logoText { font-family: Courier; font-size: 200px; font-weight: bold; color: #e91d63; margin-top: 20px; float: right; display: inline; position: relative; top: -190px; left: 150px;}
</style>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
